# EDrop_employer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/edrop/edrop_employer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/edrop/edrop_employer/: MyApplication.java
app/src/main/java/net/edrop/edrop_employer/activity/: Answer2Activity.java  Answer3Activity.java  ChatViewActivity.java  CooperationActivity.java  FeedBackActivity.java  FillPersonalInforActivity.java  ForgetPsdActivity.java  FriendAddActivity.java  FriendListActivity.java  GrabageQuestionsActivity.java  ImmediateAppointmentActivity.java  IntroductionEDropActivity.java  InviteActivity.java  LoadingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyMoneyActivity.java  PersonalCenterManagerActivity.java  RecognitionResultActivity.java  RegisterActivity.java  RubbishDesc01Activity.java  RubbishDesc02Activity.java  RubbishDesc03Activity.java  RubbishDesc04Activity.java  SearchRubblishActivity.java  ServicePageFragment.java  SettingActivity.java  ShowOrdersActivity.java
app/src/main/java/net/edrop/edrop_employer/adapter/: AcceptOrderAdapter.java  ChatAdapter.java  CustomAdapter.java  DoneOrderAdapter.java  GridImageAdapter.java  HotSearchAdapter.java  InviteAdapter.java  MsgSwipeAdapter.java  MyPagerAdapter.java  RecognitionAdapter.java  SearchAdapter.java  ShowOrderAdapter.java  SimpleIntroduceAdapter.java
app/src/main/java/net/edrop/edrop_employer/entity/: Competition.java  FullyGridLayoutManager.java
app/src/main/java/net/edrop/edrop_employer/fragment/: FriendListFragment.java  HomePageFragment.java  MainMenuLeftFragment.java  MsgPageFragment.java  NavigatePageFragment.java
app/src/main/java/net/edrop/edrop_employer/jpush/: JPushMessageReceiver.java
app/src/main/java/net/edrop/edrop_employer/model/: EventListener.java  Model.java
app/src/main/java/net/edrop/edrop_employer/model/bean/: IMUserInfo.java  InvitationInfo.java
app/src/main/java/net/edrop/edrop_employer/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccoutTable.java
app/src/main/java/net/edrop/edrop_employer/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
app/src/main/java/net/edrop/edrop_employer/utils/: Constant.java  RoundImageView.java  SpUtils.java
app/src/main/res/layout/: activity_chat_view.xml  activity_friend_add.xml  activity_friend_list.xml  activity_invite.xml  activity_loading.xml  activity_main2.xml  activity_main_several.xml  fragment_friend_list.xml
app/src/test/java/net/edrop/edrop_employer/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseContactListFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseTitleBar.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_widget_title_bar.xml
