<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#32BA88" />

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/ease_add"
        app:titleBarTitle="邀请信息列表"
        app:titleBarLeftImage="@drawable/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.hyphenate.easeui.widget.EaseTitleBar>

    <ListView
        android:id="@+id/lv_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>